<div class="row" style="padding-left: 400px;padding-top: 100px;">
    <div class="col-xs-4 col-mid-12 col-mid-offset-4">
        <div class="alert alert-danger" *ngIf="error">
            <p>{{ error }}</p>
        </div>

        <div *ngIf="isLoading" style="text-align: center;">
            <app-loading-spinner></app-loading-spinner>
        </div>

        <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
            <div class="form-group">
                <label for="email">Email</label>
                <input 
                type="email" 
                id="email" 
                class="form-control"
                ngModel
                name="email"
                required
                email>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input 
                type="password" 
                id="password" 
                class="form-control"
                ngModel
                name="password"
                required
                minlength="6">
            </div>
            <div>
                <button type="submit" [disabled]="!authForm.valid" class="btn btn-primary">
                    {{ isLoginMode? 'Login' : 'Sign Up'}}</button> |
                <button class="btn btn-primary" (click)="onSwitchMode()" type="button">
                    Switch to {{ isLoginMode? 'Sign Up' : 'Login'}}
                </button>
            </div>
        </form>
    </div>
</div>