<div class="container"> 
    <div class="row">
        <h1>Add new user here!</h1>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="addUserForm" (ngSubmit)="onSubmit()">
                <div id="user-data">
                    <div class="form-group">
                        <label for="customername">Customer Name</label>
                        <input 
                            [(ngModel)]="customername" 
                            formControlName="customername"
                            id="customername"
                            class="form-control"
                            type="text" 
                            >
                    </div>
                    <div class="form-group">
                        <label for="customeremail">Customer Email</label>
                        <input class="form-control"
                            [(ngModel)]="customeremail"
                            formControlName="customeremail"
                            id="customeremail" 
                            class="form-control"
                            type="email" 
                            >
                    </div>
                    <div class="form-group">
                        <label for="customerid">Customer Id</label>
                        <input class="form-control"
                            [(ngModel)]="customerid"
                            formControlName="customerid"
                            id="customerid" 
                            class="form-control"
                            type="text" 
                            >
                    </div>
                    <div class="form-group">
                        <label for="customerphone">Customer Phone No</label>
                        <input class="form-control"
                            [(ngModel)]="customerphone"
                            formControlName="customerphone"
                            id="customerphone" 
                            class="form-control"
                            type="text" 
                            >
                    </div>
                </div>
                <div class="row">
                    <button 
                    type="submit" 
                    class="btn btn-success">Submit</button> |
                    <button 
                    (click)="onCancel()"
                    type="button" 
                    class="btn btn-danger">Cancel</button>
                </div>
            </form>
      
        </div>
    </div>
</div>
